# TwistiFyApp

./: README.md
Client Side/: README  index.js  package-lock.json  package.json  tailwind.config.js
Client Side/routes/admin/: auth.js
Client Side/src/: index.html  signup.html
Client Side/views/: index.pug
Client Side/views/admin/: signin.html  signup.html
ProductMicroservice/src/main/java/com/Priemier/ProductMicroservice/: ProductMicroserviceApplication.java
Server side/ProductMicroservice/: pom.xml
Server side/ProductMicroservice/src/test/java/com/Priemier/ProductMicroservice/: ProductMicroserviceApplicationTests.java
Server side/UserMicroservice/: pom.xml
Server side/UserMicroservice/src/main/java/com/Premier/UserMicroservice/: Data.java  Message.java  PasswordConstraintValidator.java  UserMicroserviceApplication.java
Server side/UserMicroservice/src/main/java/com/Premier/UserMicroservice/AppConfig/: AppConfig.java
Server side/UserMicroservice/src/main/java/com/Premier/UserMicroservice/controller/: UserLoginRestController.java  UserRegistrationRestController.java
Server side/UserMicroservice/src/main/java/com/Premier/UserMicroservice/dao/: UserRepository.java
Server side/UserMicroservice/src/main/java/com/Premier/UserMicroservice/service/: UserService.java  UserServiceImpl.java
Server side/UserMicroservice/src/main/resources/: application.properties
UserMicroservice/: pom.xml
UserMicroservice/src/main/java/com/Premier/UserMicroservice/: ValidPassword.java
UserMicroservice/src/main/java/com/Premier/UserMicroservice/AppConfig/: AppConfig.java
UserMicroservice/src/main/java/com/Premier/UserMicroservice/controller/: UserRegistrationRestController.java
UserMicroservice/src/main/java/com/Premier/UserMicroservice/dao/: UserRepository.java
UserMicroservice/src/main/java/com/Premier/UserMicroservice/model/: User.java
UserMicroservice/src/main/java/com/Premier/UserMicroservice/service/: UserService.java  UserServiceImpl.java
UserMicroservice/src/main/java/com/Priemier/UserMicroservice/: Message.java  PasswordConstraintValidator.java  UserMicroserviceApplication.java  ValidPassword.java
UserMicroservice/src/main/java/com/Priemier/UserMicroservice/AppConfig/: Appconfig.java
UserMicroservice/src/main/java/com/Priemier/UserMicroservice/Controller/: UserController.java
UserMicroservice/src/main/java/com/Priemier/UserMicroservice/dao/: UserRepository.java
UserMicroservice/src/main/java/com/Priemier/UserMicroservice/model/: AccountUser.java
UserMicroservice/src/main/java/com/Priemier/UserMicroservice/service/: UserService.java
UserMicroservice/src/main/resources/: application.properties
UserMicroservice/src/test/java/com/Premier/UserMicroservice/: UserMicroserviceApplicationTests.java
UserMicroservice/src/test/java/com/Priemier/UserMicroservice/: UserMicroserviceApplicationTests.java
